<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan Mena Cuesta - Página Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #e0e0e0;
            background-image: url('https://images.pexels.com/photos/114296/pexels-photo-114296.jpeg?cs=srgb&dl=pexels-markusspiske-114296.jpg&fm=jpg'); /* Reemplaza con la URL de tu imagen de fondo */
            background-size: cover;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(31, 31, 31, 0.8);
            color: #e0e0e0;
            padding: 1em 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        section {
            padding: 2em;
            max-width: 800px;
            margin: auto;
            background-color: rgba(31, 31, 31, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: -20px;
        }
        h2, h3 {
            color: #030a4d;
        }
        a {
            color: #030a4d;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-info {
            margin-top: 1em;
        }
        .contact-info a {
            display: block;
            margin-bottom: 0.5em;
        }
        .spotify-playlists iframe {
            display: block;
            margin: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>Jordan Mena Cuesta</h2>
        <p>Bienvenido a mi página personal</p>
    </header>
    <section>
        <h3>Contacto</h3>
        <div class="contact-info">
            <a href="https://wa.me/59898790816" target="_blank">WhatsApp</a>
            <a href="https://instagram.com/jordimc02" target="_blank">Instagram</a>
        </div>

        <h3>Mis Playlists de Spotify</h3>
        <div class="spotify-playlists">
            <iframe src="https://open.spotify.com/embed/playlist/1zh84A3i1BH17OVZ5mZj4E?si=fea45a2efa664a77" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/4ctkI0bejkNXcFD14A69YN?si=9a76b6fe8c0c431c" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </section>
</body>
</html>

